In [59]:
import pandas as pd
import json
import os

In [60]:
dir_path = "../../../backend/source/forms"

In [61]:
files = [f for f in os.listdir(dir_path) if "prod.json" in f]

In [62]:
files

['1701757876668.prod.json',
 '567490004.prod.json',
 '1699353915355.prod.json',
 '1699354006503.prod.json',
 '1701172125596.prod.json']

In [63]:
qs_duplicated = {}
opt_duplicated = {}
questions = []
options = []
for form_file in files:
    file_path = os.path.join(dir_path, form_file)
    with open(file_path, 'r') as json_file:
        data = json.load(json_file)
    questions += [{
        "question": q["id"],
        "options": q.get("options"),
        "question_group": qg["id"],
        "form": data["id"]
    } for qg in data["question_groups"] for q in qg["questions"]]

for q in questions:
    if q.get("options"):
        for o in q["options"]:
            options.append({
                "question_id": q["question"],
                "option": o.get("id"),
                "form": q["form"]
            })
    # print(qs_have_options)
qs = pd.DataFrame(questions)
op = pd.DataFrame(options)

In [64]:
qs[qs.duplicated("question")]

Empty DataFrame
Columns: [question, options, question_group, form]
Index: []

In [65]:
op[op.duplicated("option")]

    question_id  option       form
3     605030132     NaN  567490004
4     595960114     NaN  567490004
5     595960114     NaN  567490004
6     589570112     NaN  567490004
7     589570112     NaN  567490004
8     583720152     NaN  567490004
9     583720152     NaN  567490004
10    561750002     NaN  567490004
11    561750002     NaN  567490004
12    585710058     NaN  567490004
13    585710058     NaN  567490004
14    594420128     NaN  567490004
15    594420128     NaN  567490004
16    580680062     NaN  567490004
17    580680062     NaN  567490004
18    589600069     NaN  567490004
19    589600069     NaN  567490004
20    605320013     NaN  567490004
21    605320013     NaN  567490004
22    566380012     NaN  567490004
23    566380012     NaN  567490004
24    607150005     NaN  567490004
25    607150005     NaN  567490004